# Brevo Configuration (optional for development)
BREVO_API_KEY=

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY
STRIPE_PRICE_ID=price_YOUR_PRICE_ID
BASE_URL=http://localhost:8090

# Environment
GO_ENV=development
